! global x11 font settings
Xft.dpi: 96
Xft.antialise: 1
Xft.rgba: rgb
Xft.hinting: 1
Xft.hintstyle: hintfull

! urxvt basic setting
URxvt.perl-ext-common: default,execute
URxvt.font: xft:DejaVu Sans Mono for Powerline:size=11
URxvt.scrollBar: false
# URxvt.geometry: 80x27
URxvt.letterSpace: -1
# URxvt.internalBorder: 5
URxvt.hintstyle: hintfull
# URxvt.cursorBlink: true

! Settings
URxvt.depth: 32
URxvt.foreground:	#cccccc
URxvt.background:   [80]#2b303b
URxvt.cursorColor:	#aeafad

URxvt.color0:       #2b303b
URxvt.color8:       #bf616a

URxvt.color1:       #343d46
URxvt.color9:       #d08770

URxvt.color2:       #4f5b66
URxvt.color10:      #ebcb8b

URxvt.color3:       #65737e
URxvt.color11:      #a3be8c

URxvt.color4:       #a7adba
URxvt.color12:      #96b5b4

URxvt.color5:       #c0c5ce
URxvt.color13:      #8fa1b3

URxvt.color6:       #56B6C2
URxvt.color14:      #b48ead

URxvt.color7:       #eff1f5
URxvt.color15:      #ab7957
