bar-list = ["home"];

home: {
    block-list: ["clock", "cpu", "mem","bat", "date"];

    font: "FontAwesome 10";

    position: "top";
    height: 23;

    background-color-argb: 0xf01d1f21;
    underline-size: 3;
    overline-size: 3;
    slack-size: 3;
    monitor: "eDP1"

    clock: {
        exec: "YABAR_DATE";
        internal-option1: "%I:%M:%S";
        internal-prefix: "";

        align: "center";
        fixed-size: 100;
        type: "periodic";
        interval: 1;

        underline-color-rgb: 0xcc6666;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 70;
        type: "periodic";
        interval: 2;

        underline-color-rgb: 0xf0c674;
    }

    mem: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 70;
        type: "periodic";
        interval: 1;

        underline-color-rgb: 0xde935f;
    }

    bat: {
        exec: "~/.config/yabar/skripts/battery.py";
        internal-spacing: true;

        align: "right";
        fixed-size: 70;
        type: "periodic";
        interval: 1;

        underline-color-rgb: 0x8abeb7;
        background-color-argb: 0xf01d1f21;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %b %d";
        internal-prefix: " ";

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 1;

        underline-color-rgb: 0x81a2be;
    }
}
